<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,600)" to="(1260,750)"/>
    <wire from="(1010,430)" to="(1130,430)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(560,260)" to="(560,660)"/>
    <wire from="(1300,320)" to="(1420,320)"/>
    <wire from="(30,110)" to="(130,110)"/>
    <wire from="(1190,210)" to="(1190,350)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(1250,790)" to="(1330,790)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(640,550)" to="(850,550)"/>
    <wire from="(540,860)" to="(1070,860)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(540,250)" to="(540,860)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1480,620)" to="(1510,620)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(20,900)" to="(1310,900)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(1230,590)" to="(1380,590)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(1110,450)" to="(1110,620)"/>
    <wire from="(1150,410)" to="(1150,580)"/>
    <wire from="(620,280)" to="(620,460)"/>
    <wire from="(1490,530)" to="(1490,570)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(860,30)" to="(960,30)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(1170,170)" to="(1230,170)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(1270,830)" to="(1330,830)"/>
    <wire from="(480,170)" to="(770,170)"/>
    <wire from="(680,610)" to="(920,610)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(970,130)" to="(1080,130)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(950,530)" to="(1040,530)"/>
    <wire from="(1170,130)" to="(1240,130)"/>
    <wire from="(980,770)" to="(1200,770)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(1310,600)" to="(1310,900)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(700,820)" to="(1010,820)"/>
    <wire from="(1250,30)" to="(1250,310)"/>
    <wire from="(1200,670)" to="(1240,670)"/>
    <wire from="(1170,150)" to="(1270,150)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(810,170)" to="(980,170)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(1310,330)" to="(1310,600)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(1260,750)" to="(1330,750)"/>
    <wire from="(950,390)" to="(1170,390)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(1200,770)" to="(1200,870)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1100,460)" to="(1100,630)"/>
    <wire from="(1140,420)" to="(1140,590)"/>
    <wire from="(1270,150)" to="(1270,830)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(380,410)" to="(380,660)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(1310,330)" to="(1420,330)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(960,30)" to="(1250,30)"/>
    <wire from="(1230,170)" to="(1230,490)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(1460,330)" to="(1510,330)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(410,450)" to="(640,450)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(1100,630)" to="(1180,630)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(70,70)" to="(70,300)"/>
    <wire from="(990,410)" to="(1150,410)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(70,70)" to="(590,70)"/>
    <wire from="(1250,430)" to="(1250,790)"/>
    <wire from="(1250,310)" to="(1420,310)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(640,840)" to="(1020,840)"/>
    <wire from="(760,320)" to="(1140,320)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(640,550)" to="(640,660)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(480,170)" to="(480,660)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(1130,430)" to="(1130,600)"/>
    <wire from="(1170,390)" to="(1170,560)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(640,660)" to="(640,840)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(680,280)" to="(680,610)"/>
    <wire from="(980,400)" to="(1160,400)"/>
    <wire from="(880,350)" to="(1190,350)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(1240,130)" to="(1240,670)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(970,50)" to="(970,130)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(1470,390)" to="(1470,510)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(130,110)" to="(460,110)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(1480,530)" to="(1480,620)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(20,10)" to="(20,220)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(1120,610)" to="(1180,610)"/>
    <wire from="(20,10)" to="(1150,10)"/>
    <wire from="(700,280)" to="(700,820)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1100,460)" to="(1180,460)"/>
    <wire from="(1070,810)" to="(1070,860)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(640,280)" to="(640,450)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(1200,870)" to="(1340,870)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1120,440)" to="(1120,610)"/>
    <wire from="(1160,400)" to="(1160,570)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(1140,240)" to="(1140,320)"/>
    <wire from="(20,320)" to="(20,900)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(1040,460)" to="(1040,530)"/>
    <wire from="(1150,10)" to="(1150,100)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(1380,590)" to="(1380,720)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(1130,600)" to="(1180,600)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(1410,340)" to="(1410,780)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1230,490)" to="(1230,590)"/>
    <wire from="(1300,320)" to="(1300,430)"/>
    <wire from="(1440,350)" to="(1440,390)"/>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="armux2"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Tunnel">
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="2" loc="(1220,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,340)" name="PC"/>
    <comp lib="0" loc="(1510,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rin"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1220,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(910,370)" name="RegisterBank"/>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rin"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(180,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1110,100)" name="IRLOAD"/>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="mux0"/>
    </comp>
    <comp lib="2" loc="(1460,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(1400,820)" name="ALU"/>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="label" val="mux0"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="armux2"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rin"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Clock"/>
    <comp loc="(620,230)" name="Control Unit"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val="REGBANK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M299,51 Q303,61 307,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="103" x="259" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="256" y="226"/>
      <circ-port height="10" pin="430,140" width="10" x="355" y="65"/>
      <circ-port height="10" pin="430,200" width="10" x="355" y="85"/>
      <circ-port height="10" pin="430,260" width="10" x="355" y="105"/>
      <circ-port height="10" pin="430,330" width="10" x="355" y="125"/>
      <circ-port height="10" pin="430,410" width="10" x="355" y="145"/>
      <circ-port height="10" pin="430,480" width="10" x="355" y="165"/>
      <circ-port height="10" pin="430,560" width="10" x="355" y="185"/>
      <circ-port height="10" pin="430,650" width="10" x="355" y="205"/>
      <circ-port height="8" pin="270,840" width="8" x="286" y="46"/>
      <circ-port height="8" pin="80,860" width="8" x="256" y="86"/>
      <circ-port height="8" pin="240,740" width="8" x="326" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="47"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(50,520)" to="(50,600)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(120,340)" to="(120,750)"/>
    <wire from="(50,600)" to="(50,690)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(150,570)" to="(150,750)"/>
    <wire from="(50,300)" to="(380,300)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(50,450)" to="(50,520)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(50,180)" to="(390,180)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(140,490)" to="(270,490)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(110,80)" to="(360,80)"/>
    <wire from="(130,420)" to="(130,750)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(50,690)" to="(50,860)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(50,520)" to="(380,520)"/>
    <wire from="(50,600)" to="(380,600)"/>
    <wire from="(50,240)" to="(380,240)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(140,490)" to="(140,750)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(160,660)" to="(160,750)"/>
    <wire from="(90,150)" to="(90,750)"/>
    <wire from="(100,210)" to="(100,750)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(110,270)" to="(110,750)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(50,860)" to="(80,860)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(50,690)" to="(380,690)"/>
    <wire from="(50,370)" to="(380,370)"/>
    <wire from="(50,450)" to="(380,450)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,340)" name="16  Bit Reg"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,660)" name="16  Bit Reg"/>
    <comp loc="(380,420)" name="16  Bit Reg"/>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,570)" name="16  Bit Reg"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="16  Bit Reg"/>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regwrt"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regSelect"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,270)" name="16  Bit Reg"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,490)" name="16  Bit Reg"/>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(380,210)" name="16  Bit Reg"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,55 Q107,65 111,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="118" x="50" y="55"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,490" width="8" x="76" y="176"/>
      <circ-port height="8" pin="360,570" width="8" x="106" y="176"/>
      <circ-port height="8" pin="520,600" width="8" x="136" y="176"/>
      <circ-port height="10" pin="1020,210" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(780,210)" to="(1020,210)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(660,460)" to="(660,630)"/>
    <wire from="(420,340)" to="(420,570)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(240,100)" to="(760,100)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(520,630)" to="(660,630)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="label" val="pc++"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="75" x="50" y="50"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="930,740" width="10" x="55" y="175"/>
      <circ-port height="8" pin="580,370" width="8" x="96" y="46"/>
      <circ-port height="10" pin="550,920" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(490,200)" to="(790,200)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(490,260)" to="(490,490)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(620,740)" to="(770,740)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,200)" to="(480,490)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(620,690)" to="(780,690)"/>
    <wire from="(620,730)" to="(780,730)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(620,760)" to="(750,760)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(620,750)" to="(760,750)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(620,770)" to="(740,770)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(140,460)" to="(630,460)"/>
    <wire from="(620,790)" to="(720,790)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(620,780)" to="(730,780)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(620,700)" to="(780,700)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(620,800)" to="(710,800)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(1010,280)" to="(1010,460)"/>
    <wire from="(550,740)" to="(550,920)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(330,430)" to="(620,430)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(620,710)" to="(780,710)"/>
    <wire from="(620,670)" to="(780,670)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(700,820)" to="(780,820)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(650,460)" to="(1010,460)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(140,160)" to="(490,160)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(620,720)" to="(780,720)"/>
    <wire from="(620,680)" to="(780,680)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(640,440)" to="(970,440)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroflag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOP1"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(518,116)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(912,357)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(914,245)" name="Text">
      <a name="text" val="dec"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(301,236)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOP2"/>
    </comp>
    <comp lib="6" loc="(298,452)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,350)" name="Text"/>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(307,182)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(295,355)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(304,359)" name="Text"/>
    <comp lib="6" loc="(302,300)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="6" loc="(292,406)" name="Text"/>
  </circuit>
  <circuit name="IRLOAD">
    <a name="circuit" val="IRLOAD"/>
    <a name="clabel" val="IRLOAD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,62 Q167,72 171,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="89" x="121" y="60"/>
      <circ-port height="8" pin="440,360" width="8" x="116" y="86"/>
      <circ-port height="10" pin="940,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1010,240" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1130,290" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1220,350" width="10" x="205" y="125"/>
      <circ-port height="10" pin="880,490" width="10" x="205" y="105"/>
      <circ-port height="8" pin="580,430" width="8" x="176" y="196"/>
      <circ-port height="8" pin="650,550" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(1110,350)" to="(1220,350)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,430)" to="(1080,430)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(960,310)" to="(960,400)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(760,410)" to="(970,410)"/>
    <wire from="(790,120)" to="(940,120)"/>
    <wire from="(760,450)" to="(1100,450)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(760,420)" to="(980,420)"/>
    <wire from="(760,400)" to="(960,400)"/>
    <wire from="(880,260)" to="(880,380)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(760,440)" to="(1090,440)"/>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12bitAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTINATION - SRC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CONTROL UNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,83 Q238,93 242,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="243" x="126" y="82"/>
      <circ-port height="8" pin="180,230" width="8" x="356" y="76"/>
      <circ-port height="8" pin="120,700" width="8" x="126" y="96"/>
      <circ-port height="8" pin="340,740" width="8" x="126" y="106"/>
      <circ-port height="10" pin="890,190" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1000,280" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1050,280" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1100,280" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1150,280" width="10" x="225" y="125"/>
      <circ-port height="10" pin="1200,280" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1250,280" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1300,280" width="10" x="285" y="125"/>
      <circ-port height="10" pin="1350,250" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1410,280" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1450,270" width="10" x="345" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(330,460)" to="(330,660)"/>
    <wire from="(750,340)" to="(1000,340)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(1050,280)" to="(1050,350)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(750,410)" to="(1350,410)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(1000,280)" to="(1000,340)"/>
    <wire from="(1350,250)" to="(1350,410)"/>
    <wire from="(750,380)" to="(1200,380)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(1450,270)" to="(1450,440)"/>
    <wire from="(1250,280)" to="(1250,390)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(940,440)" to="(1450,440)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(1410,280)" to="(1410,420)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(750,350)" to="(1050,350)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(1200,280)" to="(1200,380)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(750,210)" to="(890,210)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(750,390)" to="(1250,390)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(750,330)" to="(940,330)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(70,120)" to="(750,120)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(90,580)" to="(90,680)"/>
    <wire from="(750,420)" to="(1410,420)"/>
    <wire from="(750,360)" to="(1100,360)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(750,400)" to="(1300,400)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(460,450)" to="(460,740)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(1300,280)" to="(1300,400)"/>
    <wire from="(720,200)" to="(720,430)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(430,440)" to="(430,630)"/>
    <wire from="(70,120)" to="(70,560)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(750,370)" to="(1150,370)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="armux2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
482 a0 60 45 0 100 200 3c
</a>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="memload"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant"/>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4 BIt Reg">
    <a name="circuit" val="4 BIt Reg"/>
    <a name="clabel" val="4-bit Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(280,110)" to="(610,110)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(380,100)" to="(610,100)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(250,330)" to="(510,330)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="16  Bit Reg">
    <a name="circuit" val="16  Bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(170,460)" to="(490,460)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(170,470)" to="(480,470)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(170,480)" to="(470,480)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(700,350)" to="(700,560)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(170,490)" to="(460,490)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(170,500)" to="(600,500)"/>
    <wire from="(690,350)" to="(690,570)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(170,510)" to="(590,510)"/>
    <wire from="(600,350)" to="(600,500)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(170,520)" to="(580,520)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,110)" to="(620,110)"/>
    <wire from="(300,120)" to="(630,120)"/>
    <wire from="(320,140)" to="(650,140)"/>
    <wire from="(170,530)" to="(570,530)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(250,70)" to="(740,70)"/>
    <wire from="(260,80)" to="(750,80)"/>
    <wire from="(280,100)" to="(770,100)"/>
    <wire from="(270,90)" to="(760,90)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(170,540)" to="(720,540)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(740,70)" to="(740,220)"/>
    <wire from="(580,350)" to="(580,520)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(170,550)" to="(710,550)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(170,570)" to="(690,570)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,310)" name="4 BIt Reg"/>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(780,310)" name="4 BIt Reg"/>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(660,310)" name="4 BIt Reg"/>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,310)" name="4 BIt Reg"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="1Bit Reg">
    <a name="circuit" val="1Bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <comp lib="4" loc="(660,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
